<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>300</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>VirusDetector
--
sendEmail(msg)
validateEmail(msg)
#scanAttachments(msg)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>240</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>210</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=delegatee</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;130.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>340</x>
      <y>200</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UserMail</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
