<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>220</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>270</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Trait&gt;&gt;
/VirusDetector/
--
validateEmail(msg)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UserMail</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
